{
    "name": "Amphora Profiling. Roman Types C-D",
    "short_name": "amphsCD",
    "thumbnail": "http://micropasts-other.s3.amazonaws.com/other/amphsCD_thumb.png",
    "description": "Creation of amphora profiles that can be revolved into 3D solids",
    "question": "Draw the outline of the amphora in the picture"
}
